# Даны два массива чисел. Требуется вывести те элементы
# первого массива (в том порядке, в каком они идут в первом
# массиве), которых нет во втором массиве. Пользователь вводит
# число N - количество элементов в первом массиве, затем N
# чисел - элементы массива. Затем число M - количество
# элементов во втором массиве. Затем элементы второго массива

# Ввод:                       Вывод:
# 7                           3 3 2 12
# 3 1 3 4 2 4 12
# 6
# 4 15 43 1 15 1              (каждое число вводится с новой строки)

n = int(input("Введите кол-во элементов в списке : "))
mas = []
for i in range(1 , n + 1):
    mas.append(int(input("Введите элемент массива ")))

m = int(input("Введите кол-во элементов в 2 списке : "))
mas2 = [] 
for i in range(1 , m + 1):
    mas2.append(int(input("Введите элемент массива ")))



res = [x for x in mas if x not in mas2]

print(f"'Элементы первого массива, которых нет во втором ' - {res}")